<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* adjusts google map to cointaining box */
        
        #map-canvas {
            height: 500px;
            width: 500px;
            margin: 0px;
            padding: 0px;
            /* NEED TO DO: align to center */
        }
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }
        /* Remove the jumbotron's default bottom margin */
        
        .jumbotron {
         margin-bottom: 0;
        }
        
        .panel-success>.panel-heading {
            color: #fff;
            background-color: #3c763d;
            border-color: #d6e9c6;
        }
        /*place collapse sidepanel css here*/
        /* The sidebar menu */
        
        .sidebar {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidebar */
        }
        /* The sidebar links */
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        /* When you mouse over the navigation links, change their color */
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        /* Position and style the close button (top right corner) */
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        /* The button used to open the sidebar */
        
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        
        .openbtn:hover {
            background-color: #444;
        }
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        
        #main {
            transition: margin-left .5s;
            /* If you want a transition effect */
            padding: 20px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-image: url(assets/images/NUBanner1.png);
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
            background-color: #f2f2f2;
            padding: 48px;
        }
        
        @media only screen and (max-width: 768px) {
            footer {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="container text-center">
            <h1>What Time is it</h1>
            <p>Helping you to navigate this busy world</p>
        </div>
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#">Logo</a> -->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <!-- <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li> -->
                    <li id="main">
                        <button class="openbtn" onclick="openNav()">&#9776; Favorites</button>
                        <!-- <h2>Collapsed Sidebar</h2>
                        <p>Content...</p> -->
                    </li>
                    <!--<li><a href="#">Deals</a></li>-->
                    <!--<li><a href="#">Stores</a></li>-->
                    <!--<li><a href="#">Contact</a></li>-->
                </ul>
                <!-- <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                </ul>-->
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">Uber</div>
                    <div class="panel-body" id="#">
                        <div id="map-canvas"></div>
                        <form class="form-inline">
                            Where would you like to go today?<br>
                            <input type="text" name="Towhere" id="fav-label">
                            <button type="button" class="btn btn-primary" id="add-fav">FAV</button>
                            <button type="button" class="btn btn-primary">
                                <a href="results.html" style="color:#fff;">Submit</a>
                            </button>
                        </form>
                    </div>
                    <!-- <div class="panel-footer"><button type="button" class="btn btn-primary">Book</button></div> -->
                </div>

            </div>

        </div><br><br>


    </div>
    </div>
    <footer class="container-fluid text-center">
        <!-- <p>Just an Idea for later in the project process</p>
    <form class="form-inline">Get deals:
        <input type="email" class="form-control" size="50" placeholder="Email Address">
        <button type="button" class="btn btn-danger">Sign Up</button>
    </form> -->
    </footer>

    <!-- Sidebar code  -->

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Fav1</a>
        <a href="#">Fav2</a>
        <a href="#">Fav3</a>
        <a href="#">Fav4</a>
    </div>

    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    <script>
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>




    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry,places&ext=.js"></script>


    <script type="text/javascript" src="assets/javascript/api.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>

    <script>
        //gets local location through IP address
        ipLookUp();


        //Local Storage for Favs
        var favs = JSON.parse(localStorage.getItem('favorites'));
        $("#add-fav").on("click", function (event) {
            event.preventDefault();
            addFav();
        });
    </script>
</body>

</html>