<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    .jumbotron {
      background-image: url(assets/images/chicago1a.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 70%;
      margin-bottom: 0;
    }</style>
  <!-- <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */

    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */

    .jumbotron {
      background-image: url(assets/images/chicago1a.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 70%;
      margin-bottom: 0;
    }

    .panel-success>.panel-heading {
      color: #fff;
      background-color: #3c763d;
      border-color: #d6e9c6;
    }

    /* Add a gray background color and some padding to the footer */

    footer {
      background-image: url(assets/images/NUBanner1.png);
      background-repeat: no-repeat;
      /* background-attachment: fixed; */
      background-position: center;
      background-color: #f2f2f2;
      padding: 48px;
    }

    @media only screen and (max-width: 768px) {
      footer {       
        display: none; 
      }
    }

  </style> -->
</head>

<body>

  <div class="jumbotron img-fluid">
    <div class="container text-center">
      <h1>What Time is it</h1>
      <p style="color: #fff;">Helping you to navigate this busy world</p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="panel panel-primary">
          <div class="panel-heading">Uber</div>
          <div class="panel-body" id="#">
            <!-- <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"> -->
            <div class="form-group text-center">
              <p class="uber-time"></p>
              <p class="uber-cost"></p>
            </div>
          </div>
          <!-- <div class="panel-footer"><button type="button" class="btn btn-primary">Book</button></div> -->
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-success">
          <div class="panel-heading">Alternative Options</div>
          <div class="panel-body" id="#">
            <!-- <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">            -->
          </div>
          <p><span id="city">Dest. City:</span></p>
          <p><span id="temp">Temperature:</span> </p>
          <p><span id="currWeather">Curr. Weather:</span></p>
          <h4>Transit Estimate</h3>
          <p><span id="transitDuration">Duration:</span> </p>
          <p><span id="transitDistance">Distance:</span></p>
          <h4>Walking Estimate</h3>
          <p><span id="walkingDuration">Duration:</span> </p>
          <p><span id="walkingDistance">Distance:</span></p>
        </div>
      </div>
    </div>
  </div><br>

  <footer class="container-fluid text-center img-fluid">

  </footer>


  <script type="text/javascript" src="assets/javascript/api.js"></script>
  <script type="text/javascript" src="assets/javascript/app.js"></script>


  <script>
    //get Uber info on page load

    // getUberApi(sessionStorage.getItem("sLat"), sessionStorage.getItem("sLong"), sessionStorage.getItem("eLat"), sessionStorage.getItem("eLong"));

    getUberApi(sessionStorage.getItem("sLat"), sessionStorage.getItem("sLong"), sessionStorage.getItem("eLat"), sessionStorage.getItem("eLong"));
    getWeather();
    getTransit();
    getWalking();
    

  </script>
</body>

</html>